<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenjiajuan.tigerview.scroll.ScrollerActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollTo"
        />
    <Button
        android:id="@+id/btnText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollBy"
        />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

     <ImageView
         android:id="@+id/ivCoupon"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:background="@mipmap/datavoucher"
         />
     <ImageView
         android:id="@+id/ivCoupon2"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:background="@mipmap/musicvoiucher"
         />
    </LinearLayout>
</LinearLayout>
